# Ecook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ani_my_word.xml
app/src/main/res/drawable/: activity_select_text_bacground.xml  activity_select_text_background_two.xml  ani_progress.xml  bg_shape.xml  chekbox_bg.xml  chekbox_bg__star_whith.xml  chekbox_bg_star.xml  chekbox_bg_whith.xml  edit_bg_input_comment.xml  esye_on_off.xml  flowtte_round_background.xml  selecter_radio_cookbook.xml  selecter_radio_cookspeak.xml  selecter_radio_internetcook.xml  selecter_radio_my.xml  sex_sel.xml  sex_sel_gril.xml  shape_pic.xml  sign_jump_tv_bg.xml
app/src/main/res/layout/: activity_activity_jump.xml  activity_attention.xml  activity_banner_jump.xml  activity_breakfast.xml  activity_cook_book_list_pass.xml  activity_dinner.xml  activity_free.xml  activity_fresh_book_details.xml  activity_fresh_book_special.xml  activity_fresh_fresh.xml  activity_fresh_hot.xml  activity_friend_ring.xml  activity_friendring.xml  activity_information.xml  activity_jump_item_view.xml  activity_loging_put_password.xml  activity_lunch.xml  activity_main.xml  activity_main_list_view_item_jump.xml  activity_milk.xml  activity_put_pass_word_avtivity.xml  activity_put_user_info.xml  activity_put_verify.xml  activity_search.xml  activity_shoppingjump.xml  activity_signjump.xml  activity_space_image_detail.xml  activity_tongue.xml  activity_user_center.xml  activity_video_jump.xml  activity_video_jump_play.xml  adbreakfast_show.xml  addinner_show.xml  adhead_shw.xml  adlunch_show.xml  foot_list_view_foot_view.xml  fragment_add.xml  fragment_cook_book.xml  fragment_cook_speak.xml  fragment_cookbook_fresh_content_left.xml  (+36 more)
app/src/main/res/layout-land/: item_square.xml  square_header_view.xml
app/src/main/res/layout-large/: fragment_cook_book.xml  fragment_cook_speak.xml  fragment_inter_cook.xml  head_cookbook_listview.xml  inter_cook_list_head_view.xml  inter_cook_list_item_view.xml  item_cookbook_listview_grid.xml  item_cookbook_listview_grid_item.xml  item_square.xml  item_square_gridview.xml  item_square_listview.xml  square_header_view.xml
app/src/main/res/values-w820dp/: dimens.xml
(+137 files in other folders)
