apply plugin: 'com.android.application'
repositories{ //直接放在根标签下
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//   // **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cool.ecook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main {
            jniLibs.srcDir("libs")//so资源文件所在的目录
            //assets.srcDir("assets")

        }
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders = [CHANNEL:"xiaomi"];
        }
        _360 {
            manifestPlaceholders = [CHANNEL:"_360"];
        }
        huawei {
            manifestPlaceholders = [CHANNEL:"huawei"];
        }
        meizu {
            manifestPlaceholders = [CHANNEL:"meizu"];
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':httplibrary')
    compile project(':library')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.8'
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.0', ext: 'aar'

}
