<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
           android:layout_marginTop="20dp"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_cookbook_grid_item"
                style="@style/all_width_height_match"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/cookbook_fifteen"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/iv_cookbook_grid_item"
                android:background="@drawable/bg_shape" />

            <TextView
                android:id="@+id/tv_cookbook_grid_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cookbook_thirty"
                android:layout_alignBottom="@id/iv_cookbook_grid_item"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
</LinearLayout>