<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cool.ecook.activity.InformationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go_back_normal"/>
    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_me_home_message"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_message" />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_me_home_bg"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_pic_show"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#ffffff"
        android:clickable="true"
        android:src="@drawable/ic_default_avatar"
        app:civ_border_width="4dp"
        android:layout_below="@+id/iv_message"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/info_name_tv"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月光"
        android:layout_below="@+id/ci_pic_show"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/info_sex_iv"
        android:paddingTop="6dp"
        android:layout_toRightOf="@+id/info_name_tv"
        android:layout_below="@+id/ci_pic_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/me_gir"
        />
    <ImageView
        android:paddingTop="6dp"
        android:layout_toRightOf="@+id/info_sex_iv"
        android:layout_below="@+id/ci_pic_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medal_b"
        android:id="@+id/imageView" />
    <TextView
        android:id="@+id/info_title_tv"
        android:paddingTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康美食自己做"
        android:layout_below="@+id/info_name_tv"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:paddingTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_below="@+id/info_title_tv"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fan_ll"
        android:layout_below="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      <TextView
          android:id="@+id/info_fan_tv"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_height="match_parent"
          android:text="粉丝0"/>
        <View
            android:paddingTop="5dp"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/lightgray">
        </View>
        <TextView
            android:id="@+id/info_attion_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关注13"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@+id/fan_ll">

    </View>
    <LinearLayout
        android:id="@+id/coll_ll"
        android:layout_below="@+id/fan_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_me_home_special"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专辑"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/info_specialnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_me_home_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:layout_below="@+id/coll_ll"
        android:id="@+id/gv_coll"
        android:horizontalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@+id/gv_coll">
    </View>
    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_below="@+id/gv_coll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_me_home_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜谱"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/info_menunum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_me_home_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.cool.ecook.view.MyGridView
        android:layout_below="@+id/menu_ll"
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </com.cool.ecook.view.MyGridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_below="@+id/gv_menu">
    </View>
    <LinearLayout
        android:id="@+id/cookspeak_ll"
        android:layout_below="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_me_home_talk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厨说"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/info_talknum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_me_home_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
