<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/play_relative"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/play_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/topbanner_white_arrow"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/video_play_relative"-->
        <!--android:layout_below="@id/play_relative"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--&gt;-->
    <!--<VideoView-->
        <!--android:id="@+id/video_view_play"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/play_stop"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/video_stop"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/full_screen_video_view_one"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/vedio_fullscreen"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="160dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:visibility="gone"/>-->
    <!--</RelativeLayout>-->

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jiecao_play"
        android:layout_below="@id/play_relative"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

</RelativeLayout>