<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ADADAD">
       <ImageView
           android:id="@+id/back_search"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/topbanner_white_arrow"
           android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/edit_tv"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/ic_search"
            android:hint="搜索菜名/食材/厨友等"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_bg_input_comment"
            />
        <ImageView
            android:id="@+id/image_view_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_btn_pressed"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_search_change"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/tv_search_change"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/yellows"
            android:clickable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fist_one"
        android:layout_below="@id/ll_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_search"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="    历史搜索"
        android:gravity="center"
        android:drawableLeft="@drawable/search_history"
        />
    <com.cool.ecook.view.XCFlowLayout
        android:id="@+id/flow_search"
        android:layout_below="@id/tv_search"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.cool.ecook.view.XCFlowLayout>
    <Button
        android:layout_centerInParent="true"
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="清除历史记录"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_bg_input_comment"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_one"
        android:layout_below="@id/ll_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
     <TextView
         android:id="@+id/search_friend"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="搜索名字为ss的厨友"
         android:textSize="18sp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="7dp"
         android:drawableRight="@drawable/arrow_mine"
         android:gravity="left|center_vertical"
         android:clickable="true"
         />
     <ListView
         android:id="@+id/seach_list_view"
         android:layout_below="@id/search_friend"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/third_one"
        android:layout_below="@id/ll_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>