<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
<RelativeLayout
    android:id="@+id/relative_layout_main_jump"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/topbanner_white_arrow"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/black_top_enjoy"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/blcak_top_collection"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/recipe_detail_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>


<ListView
    android:id="@+id/main_item_jump_list_view"
    android:layout_below="@id/relative_layout_main_jump"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">
   <RadioButton
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:button="@null"
       android:drawableTop="@drawable/icon_recipe_comment"
       android:text="评论"
       android:gravity="center"
       />
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@drawable/icon_recipe_show"
        android:text="秀作品"
        android:gravity="center"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@drawable/icon_recipe_collect"
        android:text="收藏"
        android:gravity="center"
        />
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@drawable/icon_recipe_basket"
        android:text="丢人菜篮"
        android:gravity="center"
        />

</RadioGroup>



</RelativeLayout>