<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.ecook.activity.PutVerifyActivity">
    <RelativeLayout
        android:id="@+id/rl_one_verify"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_verify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/topbanner_white_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入验证码(2/4)"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="验证码"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@id/rl_one_verify"
        />
    <EditText
        android:id="@+id/et_one_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"

        />
    <EditText
        android:id="@+id/et_two_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"
        android:layout_toEndOf="@+id/et_one_verify"
        />
    <EditText
        android:id="@+id/et_three_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"
        android:layout_toEndOf="@+id/et_two_verify"
        />
    <EditText
        android:id="@+id/et_four_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"
        android:layout_toEndOf="@+id/et_three_verify"
        />
    <EditText
        android:id="@+id/et_five_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"
        android:layout_toEndOf="@+id/et_four_verify"
        />
    <EditText
        android:id="@+id/et_six_verify"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/tv_verify"
        android:layout_toRightOf="@id/tv_verify"
        android:layout_toEndOf="@+id/et_five_verify"
        />
        <Button
            android:id="@+id/but_step_verify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFD700"
            android:text="下一步"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_below="@+id/tv_verify"
            />

</RelativeLayout>
