<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/activity_top_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/activity_back_jump"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/topbanner_white_arrow"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="活动"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>

 <android.support.v4.widget.SwipeRefreshLayout
     android:id="@+id/activity_swipe_refresh"
     android:layout_below="@id/activity_top_bar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
     <ListView
         android:id="@+id/activity_list_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     </ListView>

 </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>