<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.ecook.activity.FreshBooKDetailsActivity">
    <com.cool.ecook.view.MySrcollView
        android:id="@+id/sv_cookbook_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/ri_one"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            <ImageView
                android:id="@+id/iv_icon_cookbook"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_presh_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
                <TextView
                    android:id="@+id/tv_presh_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/tv_presh_name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_useinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ri_one"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_username_cookbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cir_iv_user"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/yellows"
                        />
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_username_cookbook"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:id="@+id/tv_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cir_iv_user"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
            <ImageView
                android:id="@+id/iv_dots_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dotted_line"
                android:layout_below="@id/rl_useinfo"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/tv_bg_num"
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="@color/yellows"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/iv_dots_line"
                />
            <TextView
                android:id="@+id/tv_cookbook_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bg_num"
                android:layout_alignBottom="@+id/tv_bg_num"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                />
            <com.cool.ecook.view.MyRecyclerView
                android:id="@+id/rv_cookbook_num_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/tv_cookbook_num"
                />

            <TextView
                android:id="@+id/tv_cookbooks_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载更多"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@id/rv_cookbook_num_show"
                />

            <ImageView
                android:id="@+id/iv_dots_line_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dotted_line"
                android:scaleType="fitXY"
                android:layout_below="@id/tv_cookbooks_load_more"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/tv_bg_comment"
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="@color/yellows"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/iv_dots_line_two"
                />
            <TextView
                android:id="@+id/tv_cookbook_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_bg_comment"
                android:layout_alignBottom="@+id/tv_bg_comment"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                />
        <RelativeLayout
            android:id="@+id/rl_bg_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cookbook_comment_num">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_commment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:id="@+id/iv_no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_comment"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_sofa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有评论,还不快抢沙发 !"
                android:layout_below="@id/iv_no_comment"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_rece_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载更多"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@id/rl_bg_two"
                />
            <ImageView
                android:id="@+id/iv_dots_line_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dotted_line"
                android:scaleType="fitXY"
                android:layout_below="@id/tv_rece_load_more"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/tv_bg_line_in"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lucencys"
                android:layout_below="@id/iv_dots_line_three"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/tv_input_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="@color/yellows"
                android:layout_below="@id/tv_bg_line_in"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/tv_input_comment"
                android:layout_below="@id/tv_bg_line_in"
                android:background="@drawable/edit_bg_input_comment"
                android:hint="输入想说的话"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </com.cool.ecook.view.MySrcollView>

    <!--动态替换头部bar-->
    <RelativeLayout
        android:id="@+id/cookbook_bar_plan_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_bar_two_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/topbanner_white_arrow"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_bar_two_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/topbanner_white_share"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:id="@+id/iv_bar_two_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:button="@null"
                android:background="@drawable/chekbox_bg_star"
                android:layout_toLeftOf="@id/iv_bar_two_share"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:id="@+id/iv_bar_two_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:button="@null"
                android:layout_toLeftOf="@id/iv_bar_two_star"
                android:drawableLeft="@drawable/chekbox_bg_whith"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@+id/iv_bar_two_back"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cookbook_bar_plan_a"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/topbanner_transparent_arrow"
        android:layout_marginLeft="10dp"
        />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_bar_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/topbanner_transparent_share"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:id="@+id/iv_bar_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:button="@null"
                android:layout_toLeftOf="@id/iv_bar_share"
                android:background="@drawable/chekbox_bg__star_whith"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:id="@+id/iv_bar_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:button="@null"
                android:background="@drawable/chekbox_bg"
                android:layout_toLeftOf="@id/iv_bar_star"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
