<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.ecook.activity.PutUserInfoActivity">
    <RelativeLayout
        android:id="@+id/rl_one_userinfo"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_passwork_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/topbanner_white_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善个人信息"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_save_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="17sp"
            android:textColor="@color/yellows"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/bg_tv_one"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lucencys"
        android:layout_below="@id/rl_one_userinfo"
        />

    <!--昵称-->
    <RelativeLayout
        android:id="@+id/rl_oneput_userinfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bg_tv_one"
        >
    <TextView
        android:id="@+id/tv_username_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="昵称"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_putInfo_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_username_name"
        android:layout_marginLeft="15dp"
        android:hint="请输入用户昵称"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lucencys"
        android:layout_below="@+id/rl_oneput_userinfo"
        />



    <!--性别-->
    <RelativeLayout
        android:id="@+id/rl_oneput_userinfo_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_oneput_userinfo"
        >
        <TextView
            android:id="@+id/tv_username_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_username_sex"
            >
        <RadioButton
            android:id="@+id/but_boy_sel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="男"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/sex_sel"
            android:layout_toRightOf="@id/tv_username_sex"
            />
        <RadioButton
            android:id="@+id/but_gril_sel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="女"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/sex_sel_gril"
            />
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lucencys"
        android:layout_below="@+id/rl_oneput_userinfo_three"
        />

    <!--地区-->
    <RelativeLayout
        android:id="@+id/rl_oneput_userinfo_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_oneput_userinfo_two"
        >
        <TextView
            android:id="@+id/tv_username_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地区"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_putInfo_arge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_username_region"
            android:layout_marginLeft="15dp"
            android:hint="请输入您居住的城市"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lucencys"
        android:layout_below="@+id/rl_oneput_userinfo_two"
        />


    <!--简介-->
    <RelativeLayout
        android:id="@+id/rl_oneput_userinfo_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_oneput_userinfo_three"
        >
        <TextView
            android:id="@+id/tv_username_intro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地区"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/et_putInfo_qianming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_username_intro"
            android:layout_marginLeft="15dp"
            android:hint="这家伙很懒，什么都没写"
            />
    </RelativeLayout>


</RelativeLayout>
