<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cookbook_two_two_zero"
        android:src="@drawable/learn_default"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cookbook_one_five_zero"
        android:text="@string/cookspeak_word6"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/iv_pic"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/cookbook_ten"
        android:text="@string/cookspeak_word5"/>
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_above="@+id/tv"
        android:layout_alignBottom="@+id/iv_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/cookbook_thirty_two"
        android:background="@drawable/shape_pic">
        <ImageView
            style="@style/all_width_height_warp"
            android:src="@drawable/no_work"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView17" />
        <TextView
            style="@style/all_width_height_warp"
            android:text="参与这个话题"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_breakfast"
        android:onClick="onClick"
        style="@style/all_width_height_warp"
        android:src="@drawable/topic_arrow_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/iv_share"
        style="@style/all_width_height_warp"
        android:src="@drawable/topic_share_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>