<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.ecook.fragment.CookBookFragment">
    <LinearLayout
        style="@style/all_width_height_match"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cookbook_forty"
        android:text="@string/cookbook_top"
        android:gravity="center"
        android:textSize="@dimen/cookbook_seventeen"
        android:layout_marginTop="@dimen/cookbook_five"
        />

    <!-- TODO: Update blank fragment layout -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_cookbook_listview"
        style="@style/all_width_height_match"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

</FrameLayout>
