<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool.ecook.fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/my_fragment_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_setting" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_my_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/MyFragmentWordStyle"
                    android:layout_marginTop="@dimen/fragment_my_word"
                    android:text="@string/my_fragment_word1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_my_word"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyFragmentWordStyle"
                        android:text="@string/my_fragment_word2" />

                    <TextView
                        style="@style/MyFragmentWordStyle"
                        android:text="@string/my_fragment_word3"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/MyFragmentWordStyle"
                        android:text="@string/my_fragment_word4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_my_word"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyFragmentWordStyle"
                        android:text="@string/my_fragment_word5" />

                    <TextView
                        style="@style/MyFragmentWordStyle"
                        android:text="@string/my_fragment_word6" />

                </LinearLayout>

                <TextView
                    style="@style/MyFragmentWordStyle"
                    android:layout_marginTop="@dimen/fragment_my_word"
                    android:text="@string/my_fragment_word7" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_my_login"
                style="@style/MyFragmentWordStyle"
                android:layout_marginTop="@dimen/fragment_my_word"
                android:background="@color/orange"
                android:text="@string/my_fragment_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_my_word"
                android:src="@drawable/img_login" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
