<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lv_pic_show"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="4dp" />
    <TextView
        android:id="@+id/tv_commentpolist_username"
        style="@style/all_width_height_warp"
        android:text="一般吧："
        android:layout_alignBottom="@+id/lv_pic_show"
        android:layout_toRightOf="@+id/lv_pic_show"
        android:layout_toEndOf="@+id/lv_pic_show" />
    <TextView
        android:id="@+id/tv_commentpolist_text"
        style="@style/all_width_height_warp"
        android:text="xxxx"
        android:layout_alignTop="@+id/tv_commentpolist_username"
        android:layout_toRightOf="@+id/tv_commentpolist_username"
        android:layout_toEndOf="@+id/tv_commentpolist_username" />
</RelativeLayout>