<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
   android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sign_bg"
        />
    <TextView
        android:id="@+id/tv_username_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddd"
        android:layout_toRightOf="@id/civ_user_pic"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddd"
        android:layout_toRightOf="@id/civ_user_pic"
        android:layout_below="@+id/tv_username_item"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_item_conment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddd"
        android:layout_toRightOf="@id/civ_user_pic"
        android:layout_below="@+id/tv_item_time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>