<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/cookbook_thirty"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/grid_iv"
        android:layout_width="@dimen/cookbook_one_three_zero"
        android:layout_height="@dimen/cookbook_one_zero_zero"
        android:scaleType="centerCrop"/>
</LinearLayout>