<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/main_head_image_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:src="@mipmap/ic_launcher"
    android:scaleType="fitXY"
    />
<ImageView
    android:id="@+id/play"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/video_big"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:visibility="gone"/>

<TextView
    android:id="@+id/main_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="萌萌哒西瓜"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_below="@id/main_head_image_view"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_layout_main_jump"
        android:layout_below="@id/main_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/zan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:gravity="center"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/black_top_enjoy"/>
        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:gravity="center"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/blcak_top_collection"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_line_dot"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/dotted_line"
        android:layout_below="@id/ll_layout_main_jump"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_item_two"
        android:layout_below="@id/image_line_dot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_circle_image_view"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sign_bg"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开开"
        android:layout_margin="10dp"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@id/ll_item_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kkkkkkkkk"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/image_line_dot_two"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/dotted_line"
        android:layout_below="@id/desc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_below="@id/image_line_dot_two"
        android:id="@+id/main_item_list_view_tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  需要材料"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/yellow_image"/>
    <com.cool.ecook.view.MyListView
        android:id="@+id/head_list_view"
        android:layout_below="@id/main_item_list_view_tv_one"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cool.ecook.view.MyListView>
    <ImageView
        android:id="@+id/image_line_dot_three"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/dotted_line"
        android:layout_below="@id/head_list_view"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_below="@id/image_line_dot_three"
        android:id="@+id/main_item_list_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  烹饪步骤"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/yellow_image"/>
    <LinearLayout
        android:id="@+id/ll_main_item"
        android:layout_below="@id/main_item_list_view_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击步骤进入"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烹饪模式"
            android:textColor="#F9F900"/>
    </LinearLayout>
</RelativeLayout>