<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/search_one_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/search_one_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/search_one_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="haha"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/search_one_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="haha"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/search_one_tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="haha"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>